<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Krav til P1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <h1>Krav til P1</h1>
        <p>Fredrik Wilhelmsen, Johanna Nikoline Nilsen Aasberg, Gard Sveen, Øivind Tomren Ervik og Katrine Moe Jensen</p>
        <p>Dato: 03.10.2022</p>
    </header>
    <section id="details">
        <h2>Administrative detaljer</h2>
        <p>Klient: Trondheim gårdssamband</p>
        <p>Kontaktperson: Bondlaug Bondegård</p>
        <p>Klienten vår er Trondheim Gårdssamband, og kontaktpersonen er daglig leder Bondlaug Bondegård. Trondheim Gårdssamband er en organisasjon der ulike gårder kan melde seg inn for å fremme og selge sine produkter. I dag er det tre gårder som er en del av Trondheim Gårdssamband, men Bondlaug tror at dette bare er starten for organisasjonen. De har hatt stor pågang fra innbyggere i Trondheim for å kunne få oversikt over hvilke produkter de ulike gårdene selger, samt en enkel løsning for å kunne bestille de varene man ønsker. Vi vil derfor hjelpe Trondheim Gårdssamband med dette prosjektet. </p>
    </section>
    <section id="goals">
        <h2>Hensikt og mål</h2>
        <p>Hensikten med nettsiden er å opprette en direkte kontakt mellom produsenten og forbrukeren. Siden vil inneholde informasjon om gårdene og produktene de tilbyr. Dette gir forbrukeren mer kunnskap om hvem som lager produktene og hvor de kommer fra, samt mulighet til å kjøpe kortreiste og økologiske produkter. Dette bidrar til en mer bærekraftig forbrukerkultur. </p>
    </section>
    <section id="audience">
        <h2>Målgruppe</h2>
        <p>
          Nettsiden er rettet mot folk som liker å lage mat med ferske ingredienser. Folk som bryr seg om natur og miljø er også  i målgruppen siden maten er økologisk og fra lokale gårder. Siden maten er dyrere enn normalt, så er målgruppen folk som bryr seg om at ingrediensene skal ha god kvalitet.  
        </p>
    </section>
    <section id="content">
      <h2>Innhold</h2>
      <ul>
        <li>
          <h3>Fremside</h3>
          <p>Ei enkel side som viser et velkomstbilde og nyttige koblinger for navigasjon videre.</p>
        </li>
        <li>
          <h3>Om oss</h3>
          <p>Her vil vi forklare strukturen og visjonene til <em>gårdssambandet</em>, samt hva som kan tilbys deg som kunde.</p>
        </li>
        <li>
          <h3>Kontakt</h3>
          <p>Informasjon om hvordan en kan kontakte <em>gårdssambandet</em>. En besøkende vil få tilgang til telefonnummer, e-postadresse og et kontaktskjema.</p>
        </li>
        <li>
          <h3>Handlevogn</h3>
          <p>Oversikt over varene du har lagt til bestilling, med mulighet for å endre og fullføre bestilling.</p>
        </li>
        <li>
          <h3>Informasjon om gårdene</h3>
          <p>Ei side for hver av disse tilknytta gårdene:</p>
            <ul>
              <li>Gløshaugen gård</li>
              <li>Dragvoll gård</li>
              <li>Kalvskinnet gård</li>
            </ul>
            <p>Disse undersidene skal inneholde et kort avsnitt om gårdens historie, kontaktinformasjon til gården, samt vise hvilke varer som er til salgs. Det vil også være mulig å legge varer til i handlekurven.</p>
        </li>
      </ul>
    </section>
    <section id="requirements">
      <h2>Prosjektkrav</h2>
      <h3>Funksjonelle krav</h3>
      <ol>
        <li>En bruker skal alltid kunne intuitivt navigere til hovedsidene.</li>
        <li>En bruker skal kunne bestille produkter fra siden til en bondegård.</li>
        <li>En bruker skal kunne se og adminstrere varene i handlekurven sin på én enkelt side.</li>
      </ol>
      <h3>Ikke-funksjonelle krav</h3>
      <ol>
        <li>All statisk informasjon skal være tilgjengelig uten kjøring av JavaScript.</li>
        <li>Handlevognen skal vise utregnet totalsum for gjeldende bestilling.</li>
        <li>Alle sider skal være tilgjengelig via to - 2 - eller færre klikk.</li>
      </ol>
    </section>
    <section id="location">
      <h2>Nettadresse</h2>
      <p><a href="https://folk.ntnu.no/oivinder/webtek/project/">https://folk.ntnu.no/oivinder/webtek/project/</a></p>
    </section>
  </body>
</html>
