<!DOCTYPE html>
<html lang="nb">
    <head>
        <title>P2 Design</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>P2</h1>
            <p>Fredrik Wilhelmsen, Johanna Nikoline Nilsen Aasberg, Gard Sveen, Eva Tomren Ervik og Katrine Moe Jensen</p>
            <p>Dato: 10.10.2022</p>
        </header>
        <section id="contact">
            <h2>Klienten vår</h2>
            <p> Klienten vår er Trondheim Gårdssamband. Kontaktperson er daglig leder: Bondlaug 
                Bondegård </p>
 
        </section>
        <section id="purpose">
            <h2>Hensikt, mål og målgruppe</h2>
            <p> Hensikten med nettsiden er å opprette en direkte kontakt mellom produsenten og 
                forbrukeren. Siden vil inneholde informasjon om gårdene og produktene de tilbyr. 
                Dette gir forbrukeren mer kunnskap om hvem som lager produktene og hvor de kommer fra, 
                samt mulighet til å kjøpe kortreiste og økologiske produkter. Dette bidrar til en mer
                bærekraftig forbrukerkultur. Nettsiden er rettet mot folk som liker å lage mat med 
                ferske ingredienser. Folk som bryr seg om natur og miljø er også i målgruppen, da 
                maten er økologisk og fra lokale gårder. Siden maten er dyrere enn normalt, 
                så er målgruppen folk som bryr seg om at ingrediensene skal ha god kvalitet.
                Siden skal være tilgjengelig for folk av alle samfunnslag, i alle aldre og all
                funksjonsvariasjon. Derfor vil vi være bevisste på å ha ryddige sider med klare
                kontrastfarger. Navigasjonen skal være enkel og intuitiv. Vi vil gjøre siden enkel å
                bruke med skjermleser, og ellers legge oss tett opp mot
                <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">
                    W3s retningslinjer for tilgjengelighet
                </a>.
            </p>
        </section>
        <section id="dirStructure">
            <h2>Filstruktur</h2>
            <ul>
                <li>index.html</li>
                <li>handlekurv.html</li>
                <li>gårder.html</li>
                <li>gløshaugengård.html</li>
                <li>dragvollgård.html</li>
                <li>kalvskinnetgård.html</li>
                <li>kontakt.html</li>
                <li>om.html</li>
                <li>stil.css</li>
                <li>js/
                    <ul>
                        <li>handlekurv.js</li>
                        <li>skjema.js</li>
                        <li>øyer.js</li>
                        <li>navbar.js</li>
                    </ul>
                </li>
                <li>img/
                    <ul>
                        <li>hovedside.png</li>
                        <li>gløshaugenforside.png</li>
                        <li>dragvollforside.png</li>
                        <li>kalvskinnetforside.png</li>
                        <li>vare1.png, vare2.png, vare3.png...</li>
                        <li>logo.png</li>
                    </ul>
                </li>
                <li>favicon/</li>
            </ul>
        </section>
        <section id="navigation">
            <h2>Sitemap</h2>
            <ul>
                <li>Landingsside</li>
                <li>Om oss</li>
                <li>Kontakt
                    <ul>
                        <li>Bekreftelse *</li>
                    </ul>
                </li>
                <li>Våre gårder
                    <ul>
                        <li>Gløs</li>
                        <li>Kalv</li>
                        <li>Dragvoll</li>
                    </ul>
                </li>
                <li>Handlekurv
                    <ul>
                        <li>Bekreftelse *</li>
                    </ul>
                </li>
            </ul>
            <img src="img/sitemap.png" alt="Bilde av sitemap">
            <p>
                Bekreftelse på innsending av kontaktskjema og handlekurv er ikke selvstendige HTML-filer, men vil
                ved hjelp av JavaScript skape brukeropplevelsen for en "ny" side.
            </p>
        </section>
        <section id="sidestruktur">
            <img src="img/layout_mockup.png" alt="Mockup for hovedstrukturen til sidene">
            <h2> Sidens utseende</h2>
            <p>
                Vi ønsker å ha en hovedstruktur og stil som er tilnærmet lik på alle sidene. 
                Vi ønsker å bruke fonten Arial på all hovedtekst. Tar utgangspunkt i størrelse 14pt 
                på denne, men dette må endres på om vi ser behov for dette. Vi tar utgangspunkt i 
                fonten bodoni 72 oldstyle på navbar og overskifter, i henholdsvis 28pt på navbar 
                og 48 pt på overskriftene. Navbaren skal være plassert øverst på sidene. Denne 
                skal ha en rød bakgrunnsfarge (#BD3B1B) og teksten blir skrevet i hvit. Til venstre på 
                navbaren vil vi ha logoen, og når man trykker på denne vil man komme tilbake til
                landingssiden. Teksten i footer skal være i den samme rødfargen som navbaren har som 
                bakgrunnsfarge, og vil inneholde navnet på organisasjonen. Resten av tekst, både overskrifter 
                og body, vil bli skrevet i sort. Vi ønsker å ha en bakgrunnsfarge som gjør at informasjonen på
                nettsiden er lett leselig, og går dermed ut fra en lys bakgrunnsfarge på sidene (#F0F1E0). 
                Vi vil i tillegg til nevnte farger ta utgangspunkt i følgende farger: #D8A800, #B9D870, 
                #B6C61A og #006344. Vi vil også bruke disse fargene for lenkene på siden. Når vi har alt av 
                bilder på plass, vil vi se om fargepaletten på siden vil måtte endres, slik at 
                det blir en helhet. 

                Målgruppen til siden er personer som tenker miljø og bærekraft, samt ønsker benytte
                seg av økologiske og kortreiste ingredienser av god kvalitet. Dette mener vi kommer    
                til syne gjennom bildene vi benytter oss av, samt fargepaletten. Nettsiden er tenkt som 
                et ledd for å bedre kontakten mellom forbrukere og produsenter, noe vi tenker kommer 
                frem ved at vi har forskjellige sider for de ulike gårdene med informasjon om gårdene og 
                kontaktinformasjonen. Vi har også kontaktskjema til organisasjonen som vil hjelpe med 
                dette. 
            </p>

        </section>
        <section>
            <h2>Innhold</h2>
            <h3>Landingsside</h3>
            <img src="img/landing.png" alt="Mockup for startsiden" >
            <p>
                Landingssiden vil ha et rent og oversiktlig layout. Et bilde av en gård vil ta opp mesteparten av siden, 
                og bildet vil ha organisasjonens logo på seg, slik at brukeren ser tydelig hvilken side de har 
                kommet til. Sammen med logoen vil det være en animert ku, med øyne som følger musepekeren.
                Over bildet vil nav-baren ligge. Det er ikke meningen at landingssiden skal generere
                mye informasjon til brukeren, den skal fungere som en velkomstside og vil introdusere brukeren
                for den gjennomgående layouten for resten av nettsiden. 

            </p>
            <h3>Om oss</h3>
            <img src="img/omoss.png" alt="Mockup for informasjonssiden">
            <p>
                'Om oss'-siden vil gi informasjon til brukeren om hvilken nettside de er kommet til og om organisasjonen. 
                Siden vil bestå for det meste av tekst, og paragrafene vil ha overskrifter i form av spørsmål, som f.eks. 
                'Hva er Trondheim Gårdssamband?' og 'Hva tilbyr vi våre kunder?'. 

            </p>
            <h3>Kontakt</h3>
            <img src="img/kontakt.png" alt="Mockup for kontaktsiden">
            <p>
                Informasjon om hvordan en kan kontakte gårdssambandet. En besøkende vil få tilgang til telefonnummer, e-postadresse 
                og et kontaktskjema. Kontaktskjemaet krever e-postadresse fra den besøkende, for å ha mulighet til å svare. Etter å ha 
                sendt inn melding vil brukeren få en bekreftelse på at meldingen er sendt.

            </p>
            <h3>Våre gårder</h3>
            <img src="img/våregårder.png" alt="Mockup for oversikten over tilknyttede gårder">
            <p>
                Denne nettsiden vil fungere som en oversikt over alle gårdene på nettsiden. Øverst vil det være en navbar. 
                Så skal det være et bilde som tar opp 100% av skjerm bredden. Bildet skal være av en gård og mitt i bildet skal 
                det stå "Våre gårder". Tittelen skal også ha en hvit bakgrunn med en kant slik at det blir lett og lese. Under skal 
                lenker til alle 3 gårdene være. Disse skal bestå et bilde av gården med tekst om gården på høyre siden. Bilde og 
                teksten skal være sentrert på siden. Når man holder over bildet eller teksten skal det komme opp en kant rundt slik at 
                brukerne skjønner at det er en lenke. 
            </p>

            <h3>Sidene til gårdene</h3>
            <p>
                Sidene for alle gårdene vil ha en felles stil med små endringer som skiller de forskjellige gårdene fra hverandre. 
                Sidene skal ha lik design som "våre gårder" der dem har et horisontalt bilde som ta 100% av bredden til skjermen 
                rett under navbaren. Her skal det også være tekst til navnet til gården med samme stil som "Våre gårer". Under bildet 
                skal det være tekst som sier litt informasjon om gården. Under dette skal det være listet opp produkter som mak kan 
                legge til i handlekurven. Dette skal være bokser med bilde av produktet på venstre siden, litt tekst om produktet i 
                midten, og så en knapp for å legge til i handlekurven på høyre siden. En gård vil ha ca. 3 produkter hver. 
            </p>

            <h4>Gløshaugen Gartneri</h4>
            <img src="img/gløs.png" alt="Mockup for gløshaugen gartneri">
            <p>
                Denne gården skal ha grønnsaker. Bildet på toppen vil da være av Gløshaugen gartneri. Produktene vil være 
                gulrøtter, agurk og salat. Teksten og bildene vil passe disse produktene. 
            </p>

            <h4>Dragvoll Gård</h4>
            <img src="img/dragvoll.png" alt="Mockup for dragvold gård">
            <p>
                Denne gården vil selge kjøttprodukter. Bildet på toppen vil være av Dragvoll gård. Her vil produktene
                være kylling, egg, og biff. Teksten og bildene vil passe disse produktene. 
            </p>

            <h4>Kalvskinnet Ysteri</h4>
            <img src="img/kalvskinnet.png" alt="Mockup for kalvskinnet ysteri">
            <p>
                Denne nettsiden vil selge meieri produkter. Bildet på toppen vil være av Kalvskinnet ysteri. Produktene vill 
                da bestå av 2 typer ost og en type melk. Teksten og bildene vil passe disse produktene.
            </p>
            
            <h3>Handlekurv</h3>
            <img src="img/handlekurv.png" alt="Mockup for handlekurv">
            <p>
                Denne siden vil inneholde en tabell med alle varene kunden har lagt til handlekurven når de har vært innom en eller flere ev de individuelle gårdene.
                Hvert rad i tabellen vil være en vare, etterfulgt av antall varer de har lagt til, prisen på varen, og kostnaden for alle av den varen.
                Det er også knapper i tabellen for å øke eller senke antallet av det produktet. Siden skal, ved å bruke javascript, oppdatere den totale kostnaden for produktet når kunden endrer antallet.
                Tabellen vil fylles inn ved bruk av javascript, ettersom varene vil være lagret i nettleseren.
                Hvor mange rader det er avhenger av hvor mange varer kunden har lagt til.
                <br>
                Under tabellen vil det være en knapp kunden kan trykke på for å bekrefte kjøpet.
                Her vil også den totale kostnaden for alle produktene være skrevet.
                Når kunden trykker på knappen skal det komme opp en bekreftelsesmelding på at kjøpet har blitt gjennomført.
            </p>
            
        </section>
        <section>
            <h2>Javascript</h2>
            <h3>Øyer som følger</h3>
            <p>
                På landingssiden skal det være et bilde som inneholder en ku. 
                Kuens øyne skal følge musepekeren når den flytter seg rundt på skjermen. Fredrik og 
                Eva har hovedansvaret for å implementere dette på siden. 
            </p>
            <h3>Skjema</h3>
            <p>
                Når brukeren sender inn skjemaet på kontaktsiden skal det komme opp en bekreftelsesmelding. 
                Katrine har ansvar for å implementere dette. 
            </p>
            <h3>Handlekurv</h3>
            <p>
                Brukeren skal kunne legge til varer på sidene til de individuelle gårdene, for så å "kjøpe" de på siden til handlekurven.
                Javascript vil brukes til å holde styr på hvilke varer som er lagt til, og for å fylle inn handlekurv-siden. Gard vil ha 
                ansvar for knappene som legger til varer inne på gårdsidene. 
            </p>
            <h3>Navbar</h3>
            <p>
                Skal krympe når brukeren scroller nedover, for å gi mer plass til innholdet. Johanna og Gard har ansvar for
                å implementere dette.
            </p>
        </section>  
        <section id="workDivision">
            <h2>Arbeidsfordeling og tidsfrister</h2>
            <table>
                <tr>
                    <th>Filnavn</th>
                    <th>Beskrivelse</th>
                    <th>Ansvar</th>
                    <th>Frist</th>
                </tr>
                <tr>
                    <td>Grunnstruktur html</td>
                    <td>Strukturen alle andre sider vil bruke. Navbar, footer, sentrert hoveddel.</td>
                    <td>Alle</td>
                    <td>19. Oktober</td>
                </tr>
                <tr>
                    <td>index.html</td>
                    <td>Hovedsiden</td>
                    <td>Johanna</td>
                    <td>26. Oktober</td>
                </tr>
                <tr>
                    <td>handlekurv.html</td>
                    <td>Handlekurv-siden for å kjøpe varene</td>
                    <td>Fredrik</td>
                    <td>26. Oktober</td>
                </tr>
                <tr>
                    <td>gårder.html</td>
                    <td>Siden for oversikt av alle gårdene</td>
                    <td>Gard</td>
                    <td>26. Oktober</td>
                </tr>
                <tr>
                    <td>gløhaugengård.html</td>
                    <td>Siden for gløshaugen gård</td>
                    <td>Gard</td>
                    <td>26. Oktober</td>
                </tr>
                <tr>
                    <td>dragvollgård.html</td>
                    <td>Siden for dragvold gård</td>
                    <td>Gard</td>
                    <td>26. Oktober</td>
                </tr>
                <tr>
                    <td>kalvskinnetgård.html</td>
                    <td>Siden for kalvskinnetgård gård</td>
                    <td>Gard</td>
                    <td>26. Oktober</td>
                </tr>
                <tr>
                    <td>kontakt.html</td>
                    <td>Siden for å kontakt</td>
                    <td>Eva</td>
                    <td>26. Oktober</td>
                </tr>
                <tr>
                    <td>om.html</td>
                    <td>Side for om oss informasjon</td>
                    <td>Katrine</td>
                    <td>26. Oktober</td>
                </tr>
                <tr>
                    <td>stil.css</td>
                    <td>footer</td>
                    <td>Alle</td>
                    <td>19. Oktober</td>
                </tr>
                <tr>
                    <td>handlekurv.js</td>
                    <td>handlekurv</td>
                    <td>Gard</td>
                    <td>2. November</td>
                </tr>
                <tr>
                    <td>skjema.js</td>
                    <td>kontakt</td>
                    <td>Katrine</td>
                    <td>2. November</td>
                </tr>
                <tr>
                    <td>øyer.js</td>
                    <td>gårder</td>
                    <td>Fredrik og Eva</td>
                    <td>2. November</td>
                </tr>
                <tr>
                    <td>navbar.js</td>
                    <td>navbar</td>
                    <td>Johanna og Gard</td>
                    <td>2. November</td>
                </tr>
                <tr>
                    <td>Bildene</td>
                    <td>ansvaret for bildene </td>
                    <td>Johanna og Katrine</td>
                    <td>2. November</td>
                </tr>
            </table>
        </section>      
    </body>
</html>