<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Krav til P3</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <h1>Endringer i prosjektet P3</h1>
        <p>Fredrik Wilhelmsen, Johanna Nikoline Nilsen Aasberg, Gard Sveen, Eva Tomren Ervik og Katrine Moe Jensen</p>
        <p>Dato: 21.11.2022</p>
    </header>
    <section id="changes">
      <h2>Endringer</h2>
        <p>
        <strong>Javascript</strong>
          Vi har valgt å legge alle javascript-filene i en egen mappe, da vi synes det blir ryddigere
          på denne måten. 
        </p>
        <p>
          <strong>Navn</strong>
          Gløshaugen gård har endret navn til gloeshaugen gartneri i HTML filen. 
          Dragvoll gård har endret navn til Dragvoll gaard, og Kalvskinnet gård har endret navn
          til Kalvskinnet ysteri.
        </p>
        <p>
          Vi har endret produkter som er til salgs fra Dragvoll gård og Kalvskinnet ysteri. I P2 har vi skrevet 
          at produkter som skal selges ved Dragvoll er kylling, egg, og biff, disse er endret til lammelår, indrefilet av svin og 
          juleribbe. Hos Kalvskinnet ysteri har vi i P2 skrevet at produktene som skal tilbys er 2 typer ost og en type melk, men dette
          er endret til fetaost av geitmelk, fersk mozarella av kumelk og brunost. 
        </p>
        <p>
          <strong>Endring av font, størrelse</strong>
          Nav-bar var opprinnelig tenkt i fonten bodoni 72 oldstyle på navbar i 28pt. Denne er blitt
          endret til fonten georgia. 
          I overskrifter skulle vi ha bodoni 72 oldstyle i størrelse 48pt, dette er endret til Times New
          Roman. 
        </p>
        <p>
          <strong>Endring av farger</strong>
          Farger som vi la til i den opprinnelige planen er #D8A800 (orange), #B9D870 (lysgrønn),
          #B6C61A (gulgrønn), #006344 (mørkegrønn), #BD3B1B (rød) og #F0F1E0 (lys bakgrunnsfarge).
          Vi har endret dette, og valgt å ikke bruke alle fargene. Farger som vi har brukt er #B9D870 og
          #BD3B1B. Vi har også lagt til #CDE398, #F0F2E0 og #D85E3F. I tillegg har vi endret bakgrunnsfargen fra 
          #F0F1E0 til #F8F8F8. Vi har også brukt black og grey som farger. 
        </p>
        <p>
          <strong>Endringer på navbar</strong>
          Vi har endret logoen på navbaren, slik at det nå bare er det originale logobilde, og teksten er blitt tatt bort.
          I tillegg har logoen blitt endret fra svart til hvit. På høyre side av navbaren er linken 'Handlekurv' blitt endret
          til et ikon av en handlekruv. I tillegg vil handlekurv-ikonet, gjennom JavaScript, vise brukeren hvor mange varer
          de har i handlekruven. 
        </p>
        <p>
          <strong>La til ristefunksjon</strong>
          Vi har valgt å legge til feedback (ristefunksjon) når man trykker på handlekurvknappen. Vi har også endret at knappen 
          lyser grønt og ikke rødt. Dette ble lagt til i stil.css.
        </p>
        <p>
          <strong>La til vareteller</strong>
          La til et nummer ved siden av handlekurven i navbaren. Denne blir plusset med en hver gang vi legger til en vare.
          Under brukertesting var det uklart om varen ble lagt til eller ikke, dette skulle gjøre dette tydligere. Dette ble 
          lagt til med counter.js.
        </p>
        <p>
          <strong>Endret scrollefunksjon</strong>
          Planen var å gjøre navbaren større når man scrollet til toppen. I tilleg gjorde vi bildet under navbaren større når man 
          scrollet mot toppen. Filen skulle egentlig hete navbar.js men dette ble endrt til scroll.js
        </p>
        <p>
          <strong>La til tilbakeknapper</strong>
          Vi fikk tilbakemelding fra testing at det kunne vere lurt med en tilbakeknapp på gårdsidene for å komme tilbake til 
          våre gårder. Vi la også til en tilbakeknapp på handlekurven slik at man enkelt kan gå tilbake til gården man var på.
        </p>
        <p>
          <strong>La til epostvalidering i kontakt siden</strong>
          vi endret kontakt skjema til å validere eposten slik at man må legge inn en gyldig epost adresse. 
        </p>
        <p>
          <strong>La til bilde i om oss</strong>
          Vi fikk tilbakemeldig at vi kunne hatt litt mer innhold i "om oss". Får å fikse dette la vi inn bilder av gårdene og litt 
          mere tekst. 
        </p>
        <p>
          <strong>Tilpassing til skjermleser</strong>
          Før vi gjennomførte brukertest med skjermleser, prøvde vi dette selv. Til tross for at ingen av oss bruker
          skjermleser til navigasjon, fant vi enkelte åpenbare mangler som vi måtte forbedre. De fleste bestod av
          manglende eller mangelfulle tekstbeskrivelser av bilder eller knapper, men det var enkelte typer
          tilleggsfunksjonalitet som måtte endres, som for eksempel produkttelleren.
        </p>
        <p>
          Når en bruker legger et nytt produkt til i handlekurven, vil et lite tall økes ved siden av handlekurvikonet
          i navigasjonslinjen. Her er det ikke kun tallet som er viktig; at selve endringen er synlig forteller også
          brukeren at produktet har blitt lagt til. For at endringen skal ha samme nytte for en som ikke kan se tallet,
          valgte vi å bruke <em>aria-live="polite"</em>, for at elementet leses opp hver gang det endres.
        </p>
  </section>
  <section id="dirStructure">
    <h2>Oppdatert filstruktur</h2>
    <ul>
        <li>index.html</li>
        <li>handlekurv.html</li>
        <li>gårder.html</li>
        <li>gløshaugengård.html</li>
        <li>dragvollgård.html</li>
        <li>kalvskinnetgård.html</li>
        <li>kontakt.html</li>
        <li>om.html</li>
        <li>stil.css</li>
        <li>js/
            <ul>
                <li>counter.js</li>
                <li>gaard.js</li>
                <li>handlekurv.js</li>
                <li>itemClass.js</li>
                <li>kontakt.js</li>
                <li>oeyer.js</li>
                <li>scroll.js</li>
            </ul>
        </li>
        <li>img/
            <ul>
                <li>agurk.png</li>
                <li>banner.png</li>
                <li>brunost.png</li>
                <li>carrots.png</li>
                <li>cart_white.png</li>
                <li>cow.png</li>
                <li>dragvold.png</li>
                <li>favicon.ico</li>
                <li>feta.png</li>
                <li>gloeshaugengartneri.png</li>
                <li>kalvskinnetysteri.png</li>
                <li>lam.png</li>
                <li>logo_white.png</li>
                <li>logo.png</li>
                <li>mozzarella.png</li>
                <li>salat.png</li>
                <li>shoppingCart.png</li>
                <li>svin.png</li>
            </ul>
        </li>
    </ul>
</section>
<section id="workDivision">
  <h2>Arbeidsfordeling, ansvarsområder og tidsfrister</h2>
  <table>
      <tr>
          <th>Filnavn</th>
          <th>Beskrivelse</th>
          <th>Ansvar</th>
          <th>Frist</th>
      </tr>
      <tr>
          <td>Grunnstruktur html</td>
          <td>Strukturen alle andre sider vil bruke. Navbar, footer, sentrert hoveddel.</td>
          <td>Alle</td>
          <td>Opprinnelig satt dato til 19.oktober, ble ferdig 12.oktober</td>
      </tr>
      <tr>
          <td>index.html</td>
          <td>Hovedsiden</td>
          <td>Johanna</td>
          <td>Ble ferdig innen fristen 26.oktober</td>
      </tr>
      <tr>
          <td>handlekurv.html</td>
          <td>Handlekurv-siden for å kjøpe varene</td>
          <td>Fredrik</td>
          <td>Ble ferdig innen fristen 26.oktober</td>
      </tr>
      <tr>
          <td>gaarder.html</td>
          <td>Siden for oversikt av alle gårdene</td>
          <td>Gard</td>
          <td>Ble ferdig innen fristen 26.oktober</td>
      </tr>
      <tr>
          <td>gloeshaugengartneri.html</td>
          <td>Siden for Gløshaugen gartneri</td>
          <td>Gard</td>
          <td>Ble ferdig innen fristen 26.oktober</td>
      </tr>
      <tr>
          <td>dragvollgaard.html</td>
          <td>Siden for Dragvoll gård</td>
          <td>Gard</td>
          <td>Ble ferdig innen fristen 26.oktober</td>
      </tr>
      <tr>
          <td>kalvskinnetysteri.html</td>
          <td>Siden for Kalvskinnet ysteri</td>
          <td>Gard</td>
          <td>Ble ferdig innen fristen 26.oktober</td>
      </tr>
      <tr>
          <td>kontakt.html</td>
          <td>Siden for å ta kontakt</td>
          <td>Eva</td>
          <td>Ble ferdig innen fristen 26.oktober</td>
      </tr>
      <tr>
          <td>om.html</td>
          <td>Side for om oss informasjon</td>
          <td>Katrine</td>
          <td>Ble ferdig innen fristen 26.oktober</td>
      </tr>
      <tr>
          <td>stil.css</td>
          <td>footer</td>
          <td>Alle</td>
          <td>Ble ferdig innen fristen 19.oktober</td>
      </tr>
      <tr>
          <td>counter.js</td>
          <td>vare teller</td>
          <td>Eva og Fredrik</td>
          <td>Ble ferdig innen 9.November</td>
      </tr>
      <tr>
          <td>gaard.js</td>
          <td>handlekurv knapp</td>
          <td>Fredrik</td>
          <td>Ble ferdig innen 2.November</td>
        </tr>
      <tr>
          <td>handlekurv.js</td>
          <td>handlekurv</td>
          <td>Gard, Fredrik og Eva</td>
          <td>Ble ferdig innen fristen 2. November</td>
      </tr>
      <tr>
          <td>itemClass.js</td>
          <td>klasse for varene</td>
          <td>Fredrik</td>
          <td>Ble ferdig innen fristen 2. November</td>
      </tr>
      <tr>
          <td>kontakt.js</td>
          <td>kontakt</td>
          <td>Katrine</td>
          <td>Opprinnelig satt dato til 2.november, ble ferdig innen 26.oktober</td>
      </tr>
      <tr>
          <td>oeyer.js</td>
          <td>gårder</td>
          <td>Eva og Fredrik</td>
          <td>Ble ferdig innen fristen 2. November</td>
      </tr>
      <tr>
          <td>scroll.js</td>
          <td>scolle funksjon til sidene</td>
          <td>Johanna, Gard og Fredrik</td>
          <td>Ble ferdig innen fristen 2. November</td>
      </tr>
      <tr>
          <td>Bildene</td>
          <td>ansvaret for bildene </td>
          <td>Johanna og Katrine</td>
          <td>Ble ferdig innen fristen 2. November</td>
      </tr>
  </table>
</section>      
    <section id="requirements">
        <h2>Gruppemedlemmers gjennomføring av minimumskravene</h2>
        <p>
            Vi har gjennomført minimumskravene ved at Eva har lagt til bilde av en ku på index.html, 
            som gjennom JavaScript fått øynene til kua til å følge musepekeren. Katrine har ordnet javascripten til
            kontaktskjemaet, slik at når brukeren trykker på knappen, får man opp en melding om
            at man vil bli kontaktet i løpet av 2 dager. Dette er gjort ved at skjemaet blir gjemt, og 
            erstattet med tekst. Johanna har jobbet med diverse HTML-filer, og funnet bilder til produktene.
            Ferdrik har hatt ansvar for handlekurven, og vært med på alle andre JavaScript-filer.
            Gard har jobbet med scrollefunksjonen til navbaren i JavaScript, og har produsert bilder til gårdene og banneret som
            er gjennomgående for nettsiden, samt jobbet med diverse HTML-filer. 
        </p> 
    </section>
    <section id="modularitet">
        <h2>Implementering av modularitet</h2>
        <p>
            Hele gruppa har samarbeidet om å få lagd grunnstrukturen og css-filen. Dette er dokumenter
            vi har brukt når vi har laget de ulike sidene. 
            Banners, nav-bar og footers: Eva, Gard, Katrine og Fredrik har til sammen jobbet med å implementere
            nav-bar og footer.
            Navbar rollovers in navbar code:
            CSS: Alle har jobbet med denne filen. Vi har jobbet med CSS for de HTML-sidene den enkelte
            har jobbet med, samt at vi har endret i CSS ved behov. 
            Javascript: vi har valgt å skrive javascripten i egne filer, og ikke i HTML-filene. 
            På denne måten har vi muligheten til å bruke scriptene på flere sider, der det er behov
            for dette. 
        </p>
    </section>
    <section id="doubleCheck">
        <h2>Dobbelskjekking</h2>
        <ul>
            <li>Validering: Har kjørt HTML og CSS dokumenter gjennom validering. Små syntaksfeil har blitt rettet opp i</li>
            <li>Kodeerror: Ingen kodeerror i konsollen</li>
            <li>Funksjoner: Alle funksjoner fungerer som de skal</li>
            <li>Linker: Alle linker fører dit de skal</li>
            <li>Kommentarer: Oversiktelige kommentarer i CSS</li>
            <li>Duplisering: Har en felles CSS for alle sidene. Bruker ellers JavaScript</li>
            <li>ALT: Har ALT-tag på alle bilder, i tillegg til aria-merker på alle knapper</li>
            <li>Overskrift: Alle overskrifter matcher sidene sine</li>
            <li>Responsive: Nettsiden er responsive og fungerer i ulike format</li>
        </ul>
    </section>
    <section id="location">
      <h2>Nettadresse</h2>
      <p><a href="https://folk.ntnu.no/oivinder/webtek/project/">https://folk.ntnu.no/oivinder/webtek/project/</a></p>
    </section>
  </body>
</html>
