<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Krav til P4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <h1>Testing av prosjekt P4</h1>
        <p>Fredrik Wilhelmsen, Johanna Nikoline Nilsen Aasberg, Gard Sveen, Eva Tomren Ervik og Katrine Moe Jensen</p>
        <p>Dato: 21.11.2022</p>
    </header>
    <section id="details">
        <h2>Administrative detaljer</h2>
        <p>Klient: Trondheim gårdssamband</p>
        <p>Kontaktperson: Bondlaug Bondegård</p>
        <p>
          Klienten vår er Trondheim Gårdssamband, og kontaktpersonen er daglig leder Bondlaug Bondegård. Trondheim Gårdssamband
           er en organisasjon der ulike gårder kan melde seg inn for å fremme og selge sine produkter. I dag er det tre gårder som 
           er en del av Trondheim Gårdssamband, men Bondlaug tror at dette bare er starten for organisasjonen. De har hatt stor pågang 
           fra innbyggere i Trondheim for å kunne få oversikt over hvilke produkter de ulike gårdene selger, samt en enkel løsning for 
           å kunne bestille de varene man ønsker. Vi vil derfor hjelpe Trondheim Gårdssamband med dette prosjektet. 
        </p>
    </section>
    <section id="test-document">
        <h2>Testdokument</h2>
        <ul>
          <li>Alder</li>
          <li>Enhet</li>
          <li>Nettleser</li>
          <li>IT-kompetanse</li>
          <li>Målgruppe</li>
          <li>Tekniske problemer</li>
          <li>Oversiktelig (1-5 + valgfri kommentar)</li>
          <li>Intuitivt (1-5 + valgfri kommentar)</li>
          <li>Design (1-5 + valgfri kommentar)</li>
          <li>Annet</li>
        </ul>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeaHh9R0hVohMqyWRE5vI4KJGzwTEzcw64Wl6bayVW1QKzLbw/viewform?usp=sf_link" target="_blank">Google Form</a>
    </section>
    <section id="audience">
        <h2>Målgruppe</h2>
        <p>
          Nettsiden er rettet mot folk som liker å lage mat med ferske ingredienser. Folk som bryr seg om 
          natur og miljø er også  i målgruppen siden maten er økologisk og fra lokale gårder. Siden maten er 
          dyrere enn normalt, så er målgruppen folk som bryr seg om at ingrediensene skal ha god kvalitet.  
        </p>
        <p>
          Vi har fått 11 personer til å teste vår nettside, samt fylle ut spørreskjemaet. Av disse
          har vi følgende aldersfordeling 0-20, 21-30, 31-40, 41-50, 51-60, 61-70. Av disse er 
          18 % i aldersgruppen 0-20 år, 27 % i aldersgruppen 21-30 år, 18 % i aldersgruppen 31-40 år,
          9 % i aldersgruppen 41-50 år, 9 % i aldersgruppen 51-60 år og 18 % i aldersgruppen 61-70 år.
          Av disse føler 63,6 % at de er i målgruppen for siden, 27,3 % er usikre og 9,1 % sier nei.
          Vi har gjennomført live testing av 5 personer, der hele gruppa har deltatt på live testing
          av en person som bruker skjermleser. Det vi har observert/fått tilbakemelding på ved live
          testing, er blant annet at ved bruk av mobilversjon "rister" nettsiden når du kommer nederst
          på gårder-sidene. Det er også kommet kommentarer på at at når man er på andre sider enn 
          index-siden, så står det "logo" og "handlekurv", og er ikke bildet av logo eller handlekurven.
        </p>
        <p>
          Vi har også spurt hvilket nivå de ulike vil definere sin IT-kompetanse på en scala fra 1-5, 
          der 1 er lavest og 5 er høyest mulig. 18,2 % har svart 2, 36,4 % har svart 3, 18,2 % har 
          svart 4 og 27,3 % har svart 5.
        </p>
    </section>
    <section id="platforms">
        <h2>Nettsider og enhet</h2>
        <p>
          Våre testpersoner har brukt følgende nettsider: safari (27,3 %), google chrome (63,6 %) og 
          mozilla firefox (9,1 %). 45,5 % har testet nettsiden på datamaskin, 36,4 % på mobiltelefon 
          og 18,2 % på nettbrett. 
        </p>
    </section>
    <section id="feedback">
        <h2>Tilbakemeldinger</h2>
        <p>
          I spørreskjemaet har vi fått tilbakemeldinger på at nettsiden ikke er helt tilpasset 
          mobilformat. Vi har også fått tilbakemelding på handlekurva der det går igjen at det 
          er vanskelig å se at varer er lagt til i handlekurva og hvor mye som er lagt til, at 
          man må navigere til handlekurva og at man ikke får endret antall når man er inne i 
          handlekurva. Det er også kommentarer på at ting forsvinner fra handlekurven når man 
          prøver endre antallet. Kommentar på sammenhengen mellom gårdene, kjøpsknapp og 
          handlekurv er noe utydelig, og at det er vanskelig å vite hvor man skal navigere for å 
          gjøre de ulike tingene på nettsiden (hvor man kjøper varer, samt muligheten å gå tilbake
          fra handlekurven til produktsiden brukeren var på før gikk inn på handlekurvsiden). 
          Forventning om å kunne trykke på beskrivelsen til de ulike gårdene, for å komme til den 
          siden. Det er også blitt nevnt at det hadde vært fint med en tilbake-knapp, slik at man
          enkelt kan gå fra en gård-side og til "våre gårder"-siden. I tillegg har vi fått tilbakemelding
          på at man kan skrive inn hva som helst i "e-mail"-feltet i kontaktskjemaet, og at dette
          med fordel kan fikses, slik at det må legges inn en e-mail. 
        </p>
        <p>
          Kommentar på at det ser ut som en knapp der navnet på gårdene står, noe som førte til 
          usikkerhet hos noen om det var overskrift eller en knapp. 
        </p>
        <p>
          Når det gjelder utseendet på nettsiden har vi fått tilbakemelding på at det er for 
          liten skrift, og at det er ønskelig med annen font, ex google font. Litt ekkel 
          grønnfarge er en kommentar på fargene på nettsiden. Litt mer padding og design for 
          lettere lesbarhet. Ved live testing har vi også fått kommentarer på at det står "logo" og 
          "handlekurv", og ikke er bilde av disse. 
        </p>
        <p>
          Andre kommentarer har vært at bilde kunne vært lokalt og gjerne med mennesker. Ellers 
          er det gitt kommentarer på at den er intuitiv og fin, samt mange kommentarer på kua som ligger
          på index-siden (artig, kul, fin). Det har også kommet tilbakemeldinger på at man gjerne kunne hatt 
          noe mer informasjon og/eller bilder på "om oss"-siden.         
        </p>
    </section>
    <section id="ourRespons">
        <h2>Respons på tilbakemeldinger</h2>
        <p>
          Vi ser at med bakgrunn i de tilbakemeldinger vi har fått, kunne vi ha gjort noen endringer
          for å gjøre nettsiden bedre. Vi har valgt å gjøre noen endringer ut fra tilbakemeldingene vi 
          har fått, selv om dette ikke er et krav. Tilbakemelding om at det står "logo" og "handlekurv" 
          når man er på andre sider enn index-siden, er fikset. Dette var fikset på index-siden, og 
          grunnen for at dette ikke kom frem når det ble gjennomført noen tester, var for at den nye 
          versjonen ikke var pushet. Det samme gjelder dette med "risting" på gårder-sidene når man 
          scroller nederst på siden.
        </p>
        <p>
          Etter testing har vi også valgt å endre slik at det blir et tall oppe ved handlekurv-iconet. 
          På denne måten er det lettere å se at varer faktisk har blitt lagt til i handlekurva. Når man 
          er på handlekurv-siden er det også mulig å legge til flere, eller fjerne varer i handlekurven
          med opp og ned-taster. Disse kunne gjerne hatt iconer ved siden av seg, eller blitt gjort om
          til en pluss-tast på ene siden, og en minus-tast på andre siden. Dette for at det vil være mer
          intuitivt, og lettere å se hvordan man endrer antall. 
        </p>
        <p>
          Vi har også lagt til en tilbakeknapp på "gårder"-sidene. På denne måten kan man enkelt gå
          fra f.eks "Dragvoll gård" og tilbake til "våre gårder"-siden. Det samme har vi gjort på 
          "handlekurv"-siden.
        </p>
        <p>
          Vi har endret kontaktskjemaet etter tilbakemeldinger, slik at man må skrive inn en 
          e-mailadresse som inneholder "@" og ".", og ikke bare vilkårlige bokstaver, tall og symboler. 
        </p>
        <p>
          Andre ting vi ville endret om vi hadde hatt mer tid er font, farge og overskrift.
          Font er noe vi ville vurdert å endret, siden vi har fått tilbakemeldinger på at fonten kunne vært 
          bedre. Det samme gjelder grønnfargen, som kunne vært endret noe, siden det er noen testere 
          som ikke likte denne.
          Overskriften som hos noen føles som en knapp, er også noe vi ville endret på. Dette vil kunne
          endres på ved å ha en mer transparent bakgrunn på overskiften. 
        </p>
        <p>
          Når det gjelder andre bilder ville vi ikke endret dette så lenge vi har en fiktiv kunde, men 
          skulle vi hatt en reell klient, vil man naturligvis brukt andre bilder. Vi har derimot endret 
          slik at vi etter testing har ulike gårdsbilder for de ulike gårdene, og ikke det samme bildet
          som på bakgrunnen. På denne måten føler vi at det er blitt noe mer oversiktlig, og lettere å
          skille mellom de ulike gårdene. Vi har også endret "om oss"-siden med bilder og mer tekst, da vi fikk
          tilbakemelding på dette. Vi har valgt å gjenbruke de bildene vi har brukt på de andre sidene, 
          da vi ikke har noen andre bilder å bruke. Hadde dette vært en reell klient, ville vi derimot
          prøvd å få tak i andre bilder som kunne blitt brukt her. Hadde klienten vært reell og nettsiden skulle
          blitt brukt i etterkant, ville vi også jobbet noe mer med mobilversjonen for nettsiden. 
        </p>
    </section> 
    <section id="selfRespons">
        <h2>Refleksjoner</h2>
        <p>
          Vi har testet nettsiden på en person som bruker skjermleser. På bakgrunn av denne testingen
          så ser vi at for å gjøre nettsiden best mulig hos de som bruker skjermleser, så er det viktig å 
          ha "alt" og "aria-label" attributter som er beskrivende for elementene. Vi har dermed blitt obs på at dette er 
          noe vi må tenke på om man skal lage flere nettsider ved en senere anledning. Vi gjorde noen endringer før test
          med skjermleser, som er ytterligere beskrevet i
          <a href="https://folk.ntnu.no/oivinder/webtek/project/Documents/P3_changes.html#changes">P3</a>.        
          Tilgjengelighet handler ikke bare
          om å følge et sett med regler, men handler minst like mye om å analysere hva som kommuniseres, og hvordan. Når
          det skal tilrettelegges for visse behov, er det essensielt å hente kompetanse utenifra dersom de ikke allerede er representert i arbeidsgruppen.
        </p>
        <p>
          Siden mange av
          dem som bruker skjermleser har noe syn, feks se skygger/kontrastfarger e.l., er også valg av
          farger noe som bør ha fokus når man lager nettsider. Vi erfarte også at bilder var et større problem. 
          De som testet siden for oss brukte en utvidelse som endret css slik at bakgrunnen var svart og tekst var hvit, 
          dette økte kontrasten til teksten, som igjen gjorde det lettere for de å lese/se teksten dersom det var nødvendig. 
          Et problem som oppstod på grunn av dette var at de bildene vi brukte ga for stor kontrast og gjorde det vanskelig å tyde noe som hest. 
          Dette var spesielt et stort problem på landingssiden, hvor nesten hele siden er dekket av ett bilde.
        </p>
        <p> 
          Vi tenker derfor at det hadde vært bedre å bruke mindre bilder, samt et bilde som ikke er like lyst slik at det 
          hadde gitt mindre kontrast mot resten av siden. 
        </p>
    </section>
    <section id="location">
      <h2>Nettadresse</h2>
      <p><a href="https://folk.ntnu.no/oivinder/webtek/project/">https://folk.ntnu.no/oivinder/webtek/project/</a></p>
    </section>
  </body>
</html>
