<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Trondheim Gårdssamband</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stil.css">
    <link rel="icon" href="./img/favicon.ico">
  </head>
  <body>
    <nav id="nav" tabindex="-1">
      <a href="#main" class="skipToContent">Hopp til innhold</a>
      <a href="./" class="image">
        <img src="./img/logo_white.png" alt="Logo">
      </a>
      <a href="om.html" >Om oss</a>
      <a href="gaarder.html" >Våre gårder</a>
      <a href="kontakt.html" >Kontakt</a>
      <a href="handlekurv.html" class="cartLink">
        <div
          id="counter"
          aria-live="polite"
        ><span class="hidden">Du har </span><span id="count">0</span><span class="hidden"> varer i kandlekurven din</span></div>
        <img src="./img/cart_white.png" alt="Handlekurv">
      </a>
    </nav>
    <header>
      <div id="banner">
        <div id="heading-wrapper">
          <h1>Dragvoll Gård</h1>
        </div>
      </div>
    </header>
    <main tabindex="-1">
      <div id="content">
        <a href="gaarder.html" class="backLink">&lt; Tilbake</a>
        <p class="centerText">
          Dragvoll Gård produserer kjøtt av lam og svin. Dyrene har gode og romslige oppvekstvilkår, og blir foret opp på kraftfór uten antibiotika.
        </p>
      </div>
      <div class="centerText">
        <h2>Produkter</h2>

        <div class="produkterDiv">
          <img class="produktPicture" src="img/lam.png" alt="grafikk av et lam">
          <div>
            <h3 class="productTitle">Lammelår</h3>
            <p class="productText">Våre lam går på beite ute så snart dette er mulig. De spiser gress, urter og blomster som vi har på vårt jorde.
          </div>
          <button id="lammelaar" class="handlekurvKnapp" aria-label="legg til lammelår i handlekurv"><img class="shoppingCart" src="img/shoppingCart.png" alt="bilde av handlekurv"></button>
        </div>

        <div class="produkterDiv">
          <img class="produktPicture" src="img/svin.png" alt="grafikk av en gris">
          <div>
            <h3 class="productTitle">Indrefilet av svin</h3>
            <p class="productText">Våre griser har sitt eget uteområde, og fri mulighet til å gå ut når de har lyst. De spiser grønnsaker som Gløshaugen gård ikke får solgt, samt mat vi har her på gården. Indrefileten er den mørreste delen av grisen. 
          </div>
          <button id="indrefilet" class="handlekurvKnapp" aria-label="legg til indrefilet av svin i handlekurv"><img class="shoppingCart" src="img/shoppingCart.png" alt="bilde av handlekurv"></button>
        </div>

        <div class="produkterDiv">
          <img class="produktPicture" src="img/svin.png" alt="grafikk av en gris">
          <div>
            <h3 class="productTitle">Juleribbe</h3>
            <p class="productText">Våre griser har sitt eget uteområde, og fri mulighet til å gå ut når de har lyst. De spiser grønnsaker som Gløshaugen gård ikke får solgt, samt mat vi har her på gården. Juleribba fra våre griser er en tynnribbe som har en fin mengde fett.
          </div>
          <button id="ribbe" class="handlekurvKnapp" aria-label="legg til juleribbe i handlekurv"><img class="shoppingCart" src="img/shoppingCart.png" alt="bilde av handlekurv"></button>
        </div>

      </div>
    </main>
    <footer>
      <p>Trondheim Gårdssamband &copy; 2022-2022</p>
      <a href="#nav" class="skipToContent">Hopp til toppen</a>
    </footer>
    <script src="js/itemClass.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/gaard.js"></script>
    <script src="js/scroll.js"></script>
  </body>
</html>
