<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Trondheim Gårdssamband</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stil.css">
    <link rel="icon" href="./img/favicon.ico">
  </head>
  <body>
    <nav id="nav" tabindex="-1">
      <a href="#main" class="skipToContent">Hopp til innhold</a>
      <a href="./" class="image">
        <img src="./img/logo_white.png" alt="Logo">
      </a>
      <a href="om.html" >Om oss</a>
      <a href="gaarder.html" >Våre gårder</a>
      <a href="kontakt.html" >Kontakt</a>
      <a href="handlekurv.html"  class="cartLink">
        <div
          id="counter"
          aria-live="polite"
        ><span class="hidden">Du har </span><span id="count">0</span><span class="hidden"> varer i kandlekurven din</span></div>
        <img src="./img/cart_white.png" alt="Handlekurv">
      </a>
    </nav>
    <header>
      <div id="banner">
        <div id="heading-wrapper">
          <h1>Våre gårder</h1>
        </div>
      </div>
    </header>
    <main tabindex="-1">
      <div id="content" class="gårdAlign">
        <div class="gårdBox">
          <div>
            <a href="gloeshaugengartneri.html">
              <img class="gårdPicture" src="img/gloeshaugengartneri.png" alt="Bilde av Gløshaugen Gartneri" aria-label="link til Gløshaugen Gartneri">
            </a>
          </div>  
          <div class="gårdText">
            <a href="gloeshaugengartneri.html">
              <h3 class="gårdTittel"> Gløshaugen Gartneri</h3>
            </a>
            
            <p>
              Gløshaugen Gartneri produserer diverse økologiske grønnsaker med kvalitet og bærekraft som hovedfokus. Utvalget vil være sesongbasert.
            </p>
          </div>   
        </div>

        <div class="gårdBox">
          <div>
            <a href="dragvollgaard.html">
              <img class="gårdPicture" src="img/dragvollgaard.png" alt="Bilde av Dragvoll Gård" aria-label="link til Dragvoll Gård">
            </a>
          </div>
          <div class="gårdText">
            <a href="dragvollgaard.html">
              <h3 class="gårdTittel">Dragvoll Gård</h3>
            </a>
            <p>
              Dragvoll Gård produserer kjøtt av lam og svin. Dyrene har gode og romslige oppvekstvilkår, og blir foret opp på kraftfór uten antibiotika.
            </p>
          </div>
        </div>

        <div class="gårdBox">
          <div>
            <a href="kalvskinnetysteri.html">
              <img class="gårdPicture" src="img/kalvskinnetysteri.png" alt="Bilde av Kalvskinnet Ysteri" aria-label="link til Kalvskinnet Ysteri">
            </a>
          </div>
          <div class="gårdText">
            <a href="kalvskinnetysteri.html">
              <h3 class="gårdTittel">Kalvskinnet Ysteri</h3>
            </a>
            <p>
              Kalvskinnet Ysteri produserer økologiske osteprodukter fra ku og geit. 
            </p>
          </div>
        </div>
      </div>
      <script src="js/scroll.js"></script>
    </main>
    <footer>
      <p>Trondheim Gårdssamband &copy; 2022-2022</p>
      <a href="#nav" class="skipToContent">Hopp til toppen</a>
    </footer>
    <script src="js/itemClass.js"></script>
    <script src="js/counter.js"></script>
  </body>
</html>