<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Trondheim Gårdssamband</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stil.css">
    <link rel="icon" href="./img/favicon.ico">
  </head>
  <body>
    <nav id="nav" tabindex="-1">
      <a href="#main" class="skipToContent">Hopp til innhold</a>
      <a href="./" class="image">
        <img src="./img/logo_white.png" alt="Logo">
      </a>
      <a href="om.html" >Om oss</a>
      <a href="gaarder.html" >Våre gårder</a>
      <a href="kontakt.html" >Kontakt</a>
      <a href="handlekurv.html"  class="cartLink">
        <div
          id="counter"
          aria-live="polite"
        ><span class="hidden">Du har </span><span id="count">0</span><span class="hidden"> varer i kandlekurven din</span></div>
        <img src="./img/cart_white.png" alt="Handlekurv">
      </a>
    </nav>
    <header>
      <div id="banner">
        <div id="heading-wrapper">
          <h1>Gløshaugen Gartneri</h1>
        </div>
      </div>
    </header>
    <main tabindex="-1">
      <div id="content">
        <a href="gaarder.html" class="backLink">&lt; Tilbake</a>
        <p class="centerText">
          Gløshaugen Gartneri produserer diverse økologiske grønnsaker med kvalitet og bærekraft som hovedfokus. Utvalget vil være sesongbasert. 
        </p>
      </div>
      <div class="centerText">
        <h2>Produkter</h2>

        <div class="produkterDiv">
          <img class="produktPicture" src="img/carrots.png" alt="fotografi av gulrot">
          <div>
            <h3 class="productTitle">Gulrøtter</h3>
            <p class="productText">Våre fantastiske gulrøtter er dyrket her på vår åker i Trondheim. Vi bruker økologisk 
              gjødsel. Kan nytes så vel rå som kokt eller stekt.  
          </div>
          <button id="gulrot" class="handlekurvKnapp" aria-label="legg til gulrot i handlekurv"><img class="shoppingCart" src="img/shoppingCart.png" alt="bilde av handlekurv"></button>
        </div>

        <div class="produkterDiv">
          <img class="produktPicture" src="img/agurk.jpg" alt="dataart av agurk">
          <div>
            <h3 class="productTitle">Agurk</h3>
            <p class="productText">Agurkene blir produsert i vårt drivhus her på gården. Disse er friske i smaken, og er perfekt som en del av både frokost, lunsj og middagen. 
          </div>
          <button id="agurk" class="handlekurvKnapp" aria-label="legg til agurk i handlekurv"><img class="shoppingCart" src="img/shoppingCart.png" alt="bilde av handlekurv"></button>
        </div>

        <div class="produkterDiv">
          <img class="produktPicture" src="img/salat.jpg" alt="fotografi av salat">
          <div>
            <h3 class="productTitle">Salat</h3>
            <p class="productText">Crispisalat fra vår åker er sprø, mild og søt. Denne passer like godt i en frisk salat som tilbehør til middagen. 
          </div>
          <button id="salat" class="handlekurvKnapp" aria-label="legg til salat i handlekurv"><img class="shoppingCart" src="img/shoppingCart.png" alt="bilde av handlekurv"></button>
        </div>
      </div>
    </main>
    <footer>
      <p>Trondheim Gårdssamband &copy; 2022-2022</p>
      <a href="#nav" class="skipToContent">Hopp til toppen</a>
    </footer>
    <script src="js/itemClass.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/gaard.js"></script>
    <script src="js/scroll.js"></script>
  </body>
</html>
