<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Trondheim Gårdssamband</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stil.css">
    <link rel="icon" href="./img/favicon.ico" />
  </head>
  <body>
    <nav id="nav" tabindex="-1">
      <a href="./" class="image">
        <img src="./img/logo_white.png" alt="Logo">
      </a>
      <a href="om.html" >Om oss</a>
      <a href="gaarder.html" >Våre gårder</a>
      <a href="kontakt.html" >Kontakt</a>
      <a href="handlekurv.html" class="image">
        <img src="./img/cart_white.png" alt="Handlekurv">
      </a>
    </nav>

    <header>
      <div id="banner">
        <div id="heading-wrapper">
          <h1>Trondheim Gårdssamband</h1>
        </div>
      </div>
    </header>
    <main tabindex="-1">
      <div id="content">
        <h2>
          Dette er ei side!
        </h2>
        <p>
          Med innhold!
        </p>
      </div>
    </main>
    <footer><p>Trondheim Gårdssamband &copy; 2022-2022</p></footer>
  </body>
</html>