<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Trondheim Gårdssamband</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stil.css">
    <link rel="icon" href="./img/favicon.ico">
  </head>
  <body>
    <nav id="nav" tabindex="-1">
      <a href="#main" class="skipToContent">Hopp til innhold</a>
      <a href="./" class="image">
        <img src="./img/logo_white.png" alt="Logo">
      </a>
      <a href="om.html" >Om oss</a>
      <a href="gaarder.html" >Våre gårder</a>
      <a href="kontakt.html" >Kontakt</a>
      <a href="handlekurv.html"  class="cartLink">
        <div
          id="counter"
          aria-live="polite"
        ><span class="hidden">Du har </span><span id="count">0</span><span class="hidden"> varer i kandlekurven din</span></div>
        <img src="./img/cart_white.png" alt="Handlekurv">
      </a>
    </nav>

    <header>
      <div id="banner">
        <div id="heading-wrapper">
          <h1>Trondheim Gårdssamband</h1>
        </div>
      </div>
    </header>
    <main tabindex="-1">
      <div id="content">
        <a href="gaarder.html" id="backButton" class="backLink">&lt; Tilbake</a>
        <div id="handlekurv">
          <table id="items">
            <tr id="tableTitle">
              <th colspan="2">Produkt</th>
              <th>Antall</th>
              <th>Pris</th>
              <th>Sum</th>
            </tr>
            <tr id="noScript">
              <td></td>
              <td></td>
              <td><noscript>Nettleseren din støtter ikke JavaScript</noscript></td>
              <td></td>
              <td></td>
            </tr>
          </table>
          
          <br>

          <div id="purchase">
            <button id="finishTransaction">Kjøp</button>
            <span id="costWrapper"><span id="totalCost">0,-</span></span>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Trondheim Gårdssamband &copy; 2022-2022</p>
      <a href="#nav" class="skipToContent">Hopp til toppen</a>
    </footer>
    <script src="js/itemClass.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/handlekurv.js"></script>
    <script src="js/scroll.js"></script>
  </body>
</html>