<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Trondheim Gårdssamband</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stil.css">
    <link rel="icon" href="./img/favicon.ico">
  </head>
  <body style="height: 100vh">
    <nav id="nav" tabindex="-1">
      <a href="./" class="image">
        <img src="./img/logo_white.png" alt="Logo">
      </a>
      <a href="om.html" >Om oss</a>
      <a href="gaarder.html" >Våre gårder</a>
      <a href="kontakt.html" >Kontakt</a>
      <a href="handlekurv.html"  class="cartLink">
        <div
          id="counter"
          aria-live="polite"
        ><span class="hidden">Du har </span><span id="count">0</span><span class="hidden"> varer i kandlekurven din</span></div>
        <img src="./img/cart_white.png" alt="Handlekurv">
      </a>
    </nav>
    <header style="flex: 1 0;">
      <div id="banner" style="height: 100%;">
        <div id="heading-wrapper">
          <h1>Trondheim Gårdssamband</h1>
        </div>
      </div>
    </header>
    <div id="cow" role="img" aria-label="ku med bevegende øyne">
      <div id="eye-container">
        <div class="eye"><div class="pupil"></div></div>
        <div class="eye"><div class="pupil"></div></div>
      </div>
    </div>
    <script src="js/oeyer.js"></script>
    <script src="js/itemClass.js"></script>
    <script src="js/counter.js"></script>
  </body>
</html>
