<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Trondheim Gårdssamband</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stil.css">
    <link rel="icon" href="./img/favicon.ico">
  </head>
  <body>
    <nav id="nav" tabindex="-1">
      <a href="#main" class="skipToContent">Hopp til innhold</a>
      <a href="./" class="image">
        <img src="./img/logo_white.png" alt="Logo">
      </a>
      <a href="om.html" >Om oss</a>
      <a href="gaarder.html" >Våre gårder</a>
      <a href="kontakt.html" >Kontakt</a>
      <a href="handlekurv.html"  class="cartLink">
        <div
          id="counter"
          aria-live="polite"
        ><span class="hidden">Du har </span><span id="count">0</span><span class="hidden"> varer i kandlekurven din</span></div>
        <img src="./img/cart_white.png" alt="Handlekurv">
      </a>
    </nav>

    <header>
      <div id="banner">
        <div id="heading-wrapper">
          <h1>Kalvskinnet Ysteri</h1>
        </div>
      </div>
    </header>
    <main id="main" tabindex="-1">
      <div id="content">
        <a href="gaarder.html" class="backLink">&lt; Tilbake</a>
        <p class="centerText">
          Kalvskinnet Ysteri produserer økologiske osteprodukter fra ku og geit.
        </p>
      </div>
      <div class="centerText">
        <h2>Produkter</h2>

        <div class="produkterDiv">
          <img class="produktPicture" src="img/feta.jpeg" alt="fotografi av fetaost">
          <div>
            <h3 class="productTitle">Fetaost av geitemelk</h3>
            <p class="productText">Fetaosten fra oss er skjært i terninger og ligger i olje. Denne er salt og syrlig, og passer fint til både omelett, salat og i pai. Mulighetene er mange. 
          </div>
          <button id="fetaost" class="handlekurvKnapp" aria-label="legg til fetaost i handlekurv"><img class="shoppingCart" src="img/shoppingCart.png" alt="bilde av handlekurv"></button>
        </div>

        <div class="produkterDiv">
          <img class="produktPicture" src="img/mozzarella.jpeg" alt="fotografi av mozzarella">
          <div>
            <h3 class="productTitle">Fersk mozzarella av kumelk</h3>
            <p class="productText">Vår fantastiske mozarella kan brukes både på brødskiven, i salaten eller på pizzaen. Siden denne er laget på kumelk er den mild og rund i smaken.
          </div>
          <button id="mozzarella" class="handlekurvKnapp" aria-label="legg til mozzarella i handlekurv"><img class="shoppingCart" src="img/shoppingCart.png" alt="bilde av handlekurv"></button>
        </div>

        <div class="produkterDiv">
          <img class="produktPicture" src="img/brunost.jpeg" alt="fotografi av brunost">
          <div>
            <h3 class="productTitle">Brunost</h3>
            <p class="productText">Brunosten vår er en lys brunost. Denne smaker karamell, men er noe mer distinkt i smaken enn den vanlige fløtemysosten man er vant med fra butikken.  
          </div>
          <button id="brunost" class="handlekurvKnapp" aria-label="legg til brunost i handlekurv"><img class="shoppingCart" src="img/shoppingCart.png" alt="bilde av handlekurv"></button>
        </div>

      </div>
    </main>
    <footer>
      <p>Trondheim Gårdssamband &copy; 2022-2022</p>
      <a href="#nav" class="skipToContent">Hopp til toppen</a>
    </footer>
    <script src="js/itemClass.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/gaard.js"></script>
    <script src="js/scroll.js"></script>
  </body>
</html>
