<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Trondheim Gårdssamband</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stil.css">
    <link rel="icon" href="./img/favicon.ico">
  </head>
  <body>
    <nav id="nav" tabindex="-1">
      <a href="#main" class="skipToContent">Hopp til innhold</a>
      <a href="./" class="image">
        <img src="./img/logo_white.png" alt="Logo">
      </a>
      <a href="om.html" >Om oss</a>
      <a href="gaarder.html" >Våre gårder</a>
      <a href="kontakt.html" >Kontakt</a>
      <a href="handlekurv.html"  class="cartLink">
        <div
          id="counter"
          aria-live="polite"
        ><span class="hidden">Du har </span><span id="count">0</span><span class="hidden"> varer i kandlekurven din</span></div>
        <img src="./img/cart_white.png" alt="Handlekurv">
      </a>
    </nav>

    <header>
      <div id="banner">
        <div id="heading-wrapper">
          <h1>Kontakt oss</h1>
        </div>
      </div>
    </header>
    <main tabindex="-1">
      <div id="content">
        <p class="contact"><strong>Sentralbord</strong>: 815 493 00</p>
        <p class="contact"><strong>E-post</strong>: trondheimgaardssamband@hotmail.com</p>
        <div id="contactForm">
          <h3>Kontaktskjema</h3>
          <form>
            <div>
              <p>Ditt navn:</p>
              <p><input name="name"></p>
            </div>
            <div>
              <p>Din e-postadresse:</p>
              <p id="emailError" class="error">Vennligst skriv inn en gyldig e-postadresse!</p>
              <p><input name="mail"></p>
            </div>
            <div>
              <p>Melding:</p>
              <textarea name="message"></textarea>
            </div>
          </form>
        </div>
        <button id="send" onClick="changeDisplay()">Send</button>
      </div>
    </main>
    <footer>
      <p>Trondheim Gårdssamband &copy; 2022-2022</p>
      <a href="#nav" class="skipToContent">Hopp til toppen</a>
    </footer>
    <script src="js/itemClass.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/kontakt.js"></script>
    <script src="js/scroll.js"></script>
  </body>
</html>
