<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Trondheim Gårdssamband</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stil.css">
    <link rel="icon" href="./img/favicon.ico" />
  </head>
  <body>
    <nav id="nav" tabindex="-1">
      <a href="#main" class="skipToContent">Hopp til innhold</a>
      <a href="./" class="image">
        <img src="./img/logo_white.png" alt="Logo">
      </a>
      <a href="om.html" >Om oss</a>
      <a href="gaarder.html" >Våre gårder</a>
      <a href="kontakt.html" >Kontakt</a>
      <a href="handlekurv.html"  class="cartLink">
        <div
          id="counter"
          aria-live="polite"
        ><span class="hidden">Du har </span><span id="count">0</span><span class="hidden"> varer i kandlekurven din</span></div>
        <img src="./img/cart_white.png" alt="Handlekurv">
      </a>
    </nav>
    <header>
      <div id="banner">
        <div id="heading-wrapper">
          <h1>Om oss</h1>
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <img src="img/dragvollgaard.png" class="aboutImage" alt="AI-art av Dragvoll Gård" style="float: right; margin-left: 30px;">
            <h2 style="margin: 30px 10px 10px 10px;">Hva er Trondheim Gårdssamband?</h2> 
            <p class="information">
            <br>
            Trondheim Gårdssamband er en organisasjon som hjelper gårder i nærområdet med å markedsføre
            sine produkter. Trondheim Gårdssamband er drevet av daglig leder Bondlaug Bondegård. Gårdene
            som er med i sambandet er blitt valgt ut på bakgrunn av deres ønske og vilje til å produsere
            økologiske produkter av god kvalitet, med fokus på dyrevelferd og bærekraft.
            <br>
            <blockquote cite="https://www.okologisk.no/no/tema/klima-og-miljoe/folk-som-bryr-seg-om-oekologisk-landbruk">
            <i>"Vi har et stort ansvar for å forvalte - ikke forbruke - naturressursene. Bønder er
            avhengig av at naturen er i balanse og lever av det naturen kan gi på lang sikt. Derfor
            må bonden hele tiden tenke på å utvikle produksjonen på en langsiktig måte i tråd med naturens tålegrenser.
            Her har det økologiske landbruket en helhetlig tenking som viser vei og som utvikler
            nyttig kunnskap for alle som forvalter jord, skog og dyr"</i> <strong>- Sigrid Hjørnegård, generalsekretær i Bondelaget</strong>
          </blockquote>
          </p>
        <img src="img/kalvskinnetysteri.png" class="aboutImage" alt="AI-art av Kalvskinnet Ysteri"  style="float: left; margin-right: 30px;">
        <h2 style="margin: 30px 10px 10px 10px;">Hva tilbyr vi våre kunder?</h2>
        <p class="information">
            <br>
            På våre sider vil du finne informasjon om de gårdene som er en del av vår organisasjon, og en detaljert 
            oversikt over deres produkter. Produktene, spesielt grønnsaker, vil variere etter hva som er i sesong. Du vil i tillegg 
            kunne kjøpe varer fra de ulike gårdene. Vårt mål er å gjøre det enkelt og ukomplisert for våre kunder å kjøpe 
            lokale, økologiske varer av god kvalitet. Varene kan hentes hver tirsdag og torsdag mellom kl 18 - 20 ved vårt hovedkontor i Bondegårdvegen 1.
            <br><br><img src="img/gloeshaugengartneri.png" class="aboutImage" alt="AI-art av Gløshaugen Gartneri"  style="float: right; margin-left: 30px;">
            Om du ønsker mer informasjon om gårdene og produktene de tilbyr, eller har et spørsmål eller noen tilbakemelding
            til organisasjonen, så er du hjertelig velkommen til å bruke kontaktskjemaet på nettsiden, eller eventuelt ringe 
            nummeret som er oppgitt på kontaktsiden.
        
            Vi håper du finner noe du liker fra våre gårder, og det er bare å holde seg oppdatert på siden ettersom
            nye gårder blir en del av sambandet.
        </p>
    
      </div>
    </main>
    <footer>
      <p>Trondheim Gårdssamband &copy; 2022-2022</p>
      <a href="#nav" class="skipToContent">Hopp til toppen</a>
    </footer>
    <script src="js/itemClass.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/scroll.js"></script>
  </body>
</html>
